$red: #C22222
$orange: #FF8300
$green: #228B22
$grey: #343434
$white: #DDD
$black: #111
$amount: 10%

@font-face
  font-family: 'Cantarell'
  font-style: normal
  font-weight: normal
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url('/fonts/Cantarell.woff') format('woff')

*
  font-family: 'Cantarell', sans-serif
  outline: none

body
  background: $black
  color: $white
  margin: 0

section
  float: left
  border: 2px solid $black
  margin: -2px
  padding: 80px 0
  width: 50%
  span.status
    float: right

@mixin section($color)
  background: -webkit-linear-gradient(top, $color, darken($color, $amount))
  .commits
    .commit
      background: darken($color, $amount)

@mixin animation($color, $amount)
  0%
    background: darken($color, $amount)
  50%
    background: $color
  100%
    background: darken($color, $amount)

@-webkit-keyframes failure_animation
  @include animation($red)

@-webkit-keyframes unstable_animation
  @include animation($orange)

@-webkit-keyframes success_animation
  @include animation($green, $amount / 2)

@-webkit-keyframes aborted_animation
  @include animation($grey, $amount / 2)

section.failure
  @include section($red)

section.unstable
  @include section($orange)

section.success
  @include section($green)

section.aborted
  @include section($grey)

section.failure.building
  -webkit-animation: failure_animation 1s infinite

section.unstable.building
  -webkit-animation: unstable_animation 1s infinite

section.success.building
  -webkit-animation: success_animation 1s infinite

section.aborted.building
  -webkit-animation: aborted_animation 1s infinite

.job, .commits
  margin: 0 30px

.job
  font-size: 3em
  text-shadow: $black 2px 1px 0
  .number, .status
    font-weight: bold
  .number, .name
    margin-right: 25px
  .name
    color: darken($white, $amount)
  .status
    text-transform: uppercase
  .number img
    margin-bottom: -3px

.commits
  .commit
    font-size: 1.5em
    text-shadow: $black 1px 1px 0
    border-radius: 6px
    margin-top: 30px
    padding: 5px 10px
    .author
      font-weight: bold
    .hash, .author
      margin-right: 15px
    .hash, .message
      color: darken($white, $amount)
