$red: #C22222
$orange: #FF8300
$green: #228B22
$grey: #343434
$white: #DDD
$black: #111
$amount: 10%

@mixin section($color, $base: .7)
  background: -webkit-linear-gradient(top, $color, darken($color, $amount))

@mixin animation($color, $base: 1)
  0%
    background: darken($color, $amount / $base)
  50%
    background: $color
  100%
    background: darken($color, $amount / $base)

.tmp
  text-shadow: $black 2px 1px 0
  text-shadow: $black 1px 1px 0
  text-transform: uppercase
  color: darken($white, $amount)
  color: darken($white, $amount * 2)
