#numClosed
  color: #32cd32

#closed_jiras_graph
  height: 150px
  width: 385px
  display: inline-block
  margin-right: 100px

  .graph
    width: 100%
    height: 100%
    border: 1px solid #aeaeae
    background-color: #eaeaea

  .bar
    width: 13px
    margin: 2px
    display: inline-block
    position: relative
    background-color: #aeaeae
    vertical-align: -135px
