@import 'mixins'

#jira
  font-size: 16px
  position: absolute
  right: 0
  width: 66%
  top: 200px

  #issues1
    width: 50%
    float: left

  #issues2
    width: 50%
    float: right

  a
    color: $grey

  section
    @include section_color(#ccc, .6)
    position: relative

    &:hover
      opacity: .9

    .left
      position: absolute
      left: 15px
      top: 5px

    .right
      position: absolute
      top: 12px
      left: 160px

    .issue
      .key
        color: $black
        font-weight: bold
        text-shadow: none

    .create_time.new
      font-weight: bold
      color: lighten($grey, 20%)
      text-shadow: none

    .create_time.old
      font-weight: bold
      color:  $red
      text-shadow: none

    .summary
      border-radius: 3px
      padding: 3px 8px 5px 8px

    .assignee
      font-weight: bold

  section.troubleTicket
    @include section_color(lighten($red, 40%), .6)

  section.jira
    height: 74px


