#recentOpen
  color: red

#totalOpen
  color: red

#graphs
  position: absolute
  right: 0

.divider
  height: 150px
  width: 2px
  background-color: gray
  margin: 1px
  display: inline-block
  position: relative
  vertical-align: -135px

#open_jiras_graph
  margin-right: 120px
  height: 150px
  width: 385px
  display: inline-block

  .graph
    width: 100%
    height: 100%
    border: 1px solid #aeaeae
    background-color: #eaeaea

  .bar
    width: 13px
    margin: 2px
    display: inline-block
    position: relative
    background-color: #aeaeae
    vertical-align: -135px
