@import 'mixins'

body
  margin: 0 auto
  text-align: center
  width: 80%

h1.title
  font-size: 50px

section
  border-bottom: 2px solid $black
  padding: 30px 0
  &:first-of-type
    border-top-left-radius: 12px
    border-top-right-radius: 12px
  &:last-of-type
    border: none
    border-bottom-left-radius: 12px
    border-bottom-right-radius: 12px
    margin-bottom: 50px

.job
  position: relative
  .number, .status
    font-size: 50px
    font-weight: bold
    margin: 0 30px
    position: absolute
    text-shadow: $black 2px 1px 0
    top: -12px
  .name
    display: none
  .number
    left: 0
  .status
    right: 0
    text-transform: uppercase
  .number img.loading
    display: none

.commits
  text-align: left
  .commit
    border-radius: 6px
    display: inline-block
    font-size: 25px
    margin-left: 200px
    padding: 7px 15px
    text-shadow: $black 1px 1px 0
    .author
      font-weight: bold
    .hash, .author
      margin-right: 15px
    .hash, .message
      color: darken($white, $amount * 2)
